# bookstore-graphql-api-lambda

./: .gitignore  README.md  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/bookstore/api/lambda/exception/: GraphQLException.java
src/main/java/com/bookstore/api/lambda/function/: BookstoreAPIFunctionHandler.java
src/main/java/com/bookstore/api/lambda/graphql/context/: ExecuteQueryHandler.java  SchemaBuilder.java
src/main/java/com/bookstore/api/lambda/graphql/resolver/: AuthorResolver.java  BookResolver.java  GenreResolver.java  ImageUrlResolver.java  Mutation.java  Query.java  RatingResolver.java
src/main/java/com/bookstore/api/lambda/graphql/type/input/: RateInput.java
src/main/java/com/bookstore/api/lambda/graphql/type/response/: MutationResponse.java
src/main/java/com/bookstore/api/lambda/persistence/: MongoDBConnectionService.java
src/main/java/com/bookstore/api/lambda/persistence/dao/: AuthorDAO.java  AuthorRateDAO.java  BookDAO.java  BookRateDAO.java  GenericDAO.java  GenreDAO.java
src/main/java/com/bookstore/api/lambda/persistence/dao/impl/: AuthorDAOImpl.java  AuthorRateDAOImpl.java  BookDAOImpl.java  BookRateDAOImpl.java  GenericDAOImpl.java  GenreDAOImpl.java
src/main/java/com/bookstore/api/lambda/persistence/entity/: Author.java  AuthorRate.java  Book.java  BookRate.java  Catalog.java  Genre.java  ImageUrl.java  Rate.java  Rating.java
src/main/java/com/bookstore/api/lambda/persistence/entity/aggregation/: AverageRateResult.java
src/main/java/com/bookstore/api/lambda/util/: APIResponse.java  GraphQLResponse.java  PropertiesReader.java
src/main/resources/: mongodb_dev.properties  schema.graphqls
src/test/java/com/bookstore/api/graphql/: BaseTest.java  TestMutation.java  TestQuery.java
src/test/java/com/bookstore/api/load/: TestLoadData.java
src/test/resources/: mongodb_dev.properties  mongodb_prod.properties
